{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "lib",
        "lib": [
            "es5",
            "es2015.promise"
        ]
    }
}